# Database Configuration (MongoDB)
MONGO_URI=mongodb+srv://djxxber3:footstique6533@cluster0.pywtkoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# API Football Configuration
API_FOOTBALL_KEY=1e3b535d1f2ae278ef43a7b7c82f3996
API_FOOTBALL_URL=https://v3.football.api-sports.io

# Server Configuration
PORT=3000
NODE_ENV=development

# Admin Panel
ADMIN_PASSKEY=1234

# Security (You should change this in production)
JWT_SECRET=a-very-strong-and-long-secret-key-for-jwt

# Sync Configuration
SYNC_HOUR=2
SYNC_MINUTE=0
